	
NET "an[0]"              LOC = F17  | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST;
NET "an[1]"              LOC = L14  | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST;
NET "an[2]"              LOC = M13  | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST;

    


NET "a_to_g[6]"        	LOC = L18 | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST;    #a
NET "a_to_g[5]"        	LOC = F18 | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST;    #b
NET "a_to_g[4]"        	LOC = G18 | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST;    #c
NET "a_to_g[3]"        	LOC = K12 | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST;    #d
NET "a_to_g[2]"        	LOC = K13 | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST;    #e
NET "a_to_g[1]"        	LOC = L16  | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST;    #f
NET "a_to_g[0]"        	LOC = L15  | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST;    #g
NET "dp"        		  	LOC = G16 | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST;    #Dot

##### Push button switch ######

#NET "sw[0]"            LOC = F14   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP; 
#NET "sw[1]"            LOC = A14   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP; 
#NET "sw[2]"            LOC = T6    | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP; 
#NET "sw[3]"            LOC = R5    | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP; 


##### DIP Switch######

#NET "sw[0]"               LOC = L17  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP; 
#NET "sw[1]"               LOC = C18  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP; 
#NET "sw[2]"               LOC = C17  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP; 
#NET "sw[3]"               LOC = G14  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP; 